stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy_test
  - deploy_prod

variables:
  SURGE_DOMAIN_TEST: formgitlab-test.surge.sh
  SURGE_DOMAIN_PROD: formgitlab-prod.surge.sh

default:
  image: node:14
  cache:
    key: $(CI_COMMIT_REF_SLUG)
    paths:
      - .npm

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Building..."
    - npm ci --cache .npm --prefer-offline
    - npm run build
    - echo "End Building."
  artifacts:
    paths:
        - public/

test-job:   # This job runs in the test stage.
  image: alpine:latest
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Testing..."
    - grep "build something great" ./public/index.html
    - echo "End Testing."

test-server:
  stage: test
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run serve &
    - sleep 5
    - curl http://localhost:9000 | tac | tac | grep "build something great"

deploy-test:
  stage: deploy_test
  environment:
    name: test
    url: $SURGE_DOMAIN_TEST
    on_stop: stop test env
  only:
    - master
  script:
    - npx surge --project ./public --domain $SURGE_DOMAIN_TEST

deploy-prod:
  stage: deploy_prod
  environment:
    name: production
    url: $SURGE_DOMAIN_PROD
  when: manual
  only:
    - master
  script:
    - npx surge --project ./public --domain $SURGE_DOMAIN_PROD

stop test env:
  stage: deploy_test
  environment:
    name: test
    action: stop
  when: manual
  script:
    - npx surge teardown $SURGE_DOMAIN_TEST
